<!DOCTYPE html>
<html lang="en">
<head>
  <title>Storm Center | مركز العواصف</title>
  <!-- ... جميع الوسوم السابقة تبقى كما هي ... -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXXXXXXXXXXX" crossorigin="anonymous"></script>
  <script>
    async function fetchWeather(lat, lon) {
      const apiKey = '4e31d8809c2c50c69807634e4d811617';
      const weatherUrl = `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${apiKey}&units=metric&lang=ar`;
      const alertsUrl = `https://api.openweathermap.org/data/2.5/onecall?lat=${lat}&lon=${lon}&appid=${apiKey}&lang=ar`;

      try {
        const response = await fetch(weatherUrl);
        const data = await response.json();

        const weatherSection = document.getElementById('forecast-content');
        weatherSection.innerHTML = `
          <p><strong>${data.name}</strong>: ${data.weather[0].description}</p>
          <p>درجة الحرارة: ${data.main.temp}°C</p>
          <p>الرطوبة: ${data.main.humidity}%</p>
          <p>الرياح: ${data.wind.speed} م/ث</p>
        `;

        const alertResponse = await fetch(alertsUrl);
        const alertData = await alertResponse.json();
        const alertsSection = document.getElementById('alerts-content');
        if (alertData.alerts && alertData.alerts.length > 0) {
          alertsSection.innerHTML = alertData.alerts.map(alert => `
            <div class="alert-box">
              <h3>${alert.event}</h3>
              <p>${alert.description}</p>
              <small>من ${new Date(alert.start * 1000).toLocaleString()} إلى ${new Date(alert.end * 1000).toLocaleString()}</small>
            </div>
          `).join('');
        } else {
          alertsSection.innerHTML = '<p>لا توجد تنبيهات حالياً.</p>';
        }

      } catch (error) {
        console.error('حدث خطأ أثناء جلب بيانات الطقس أو التنبيهات:', error);
        document.getElementById('forecast-content').innerHTML = 'تعذر تحميل بيانات الطقس.';
        document.getElementById('alerts-content').innerHTML = 'تعذر تحميل التنبيهات.';
      }
    }

    function getUserLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(
          (position) => {
            const lat = position.coords.latitude;
            const lon = position.coords.longitude;
            fetchWeather(lat, lon);
          },
          () => {
            fetchWeather(30.0444, 31.2357);
          }
        );
      } else {
        fetchWeather(30.0444, 31.2357);
      }
    }

    window.onload = getUserLocation;
  </script>
  <style>
    .alert-box {
      border: 1px solid #f00;
      background: #ffe5e5;
      padding: 10px;
      margin: 10px 0;
      border-radius: 8px;
    }
    .ad-container {
      margin: 20px 0;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Storm Center | مركز العواصف</h1>
  </header>
  <nav>
    <a href="#forecast">Forecast</a>
    <a href="#radar">Radar Maps</a>
    <a href="#news">Weather News</a>
    <a href="#alerts">Alerts</a>
    <a href="#support">Support Us</a>
    <a href="#privacy">Privacy Policy</a>
    <a href="#about">About</a>
  </nav>

  <div class="ad-container">
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-XXXXXXXXXXXXXXXX"
         data-ad-slot="1234567890"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>

  <section id="forecast" class="section">
    <div class="forecast">
      <h2>📍 Daily Forecast | النشرة اليومية</h2>
      <div id="forecast-content">جاري تحميل الطقس حسب موقعك...</div>
    </div>
  </section>

  <section id="radar" class="section">
    <div class="forecast">
      <h2>🛰️ Radar Maps | خرائط الرادار</h2>
      <p>Live radar images with precipitation and cloud cover. صور الرادار الحية مع الغيوم والأمطار.</p>
    </div>
  </section>

  <section id="news" class="section">
    <div class="forecast">
      <h2>📰 Weather News | أخبار الطقس</h2>
      <p>Latest climate updates and storm events. أحدث أخبار المناخ والعواصف.</p>
    </div>
  </section>

  <section id="alerts" class="section">
    <div class="forecast">
      <h2>⚠️ Alerts | تنبيهات</h2>
      <div id="alerts-content">جاري تحميل التنبيهات...</div>
    </div>
  </section>

  <section id="support" class="section">
    <div class="forecast" style="text-align: center;">
      <h2>💖 Support Storm Center | دعم مركز العواصف</h2>
      <p>If you find our forecasts useful, support us! إن أعجبتك خدماتنا، ادعمنا.</p>
      <a href="#" class="support-button">Donate | تبرع</a><br>
      <img src="qr-code.png" alt="QR Code" class="qr-img" loading="lazy">
    </div>
  </section>

  <section id="privacy" class="section">
    <div class="forecast">
      <h2>🔒 Privacy Policy | سياسة الخصوصية</h2>
      <p>We respect your privacy. No personal data is stored or shared without your permission. | نحن نحترم خصوصيتك، ولا نقوم بتخزين أو مشاركة أي بيانات شخصية بدون إذنك.</p>
    </div>
  </section>

  <section id="about" class="section">
    <div class="forecast">
      <h2>ℹ️ About Storm Center | حول مركز العواصف</h2>
      <p>Storm Center is a weather-focused platform providing daily forecasts, radar maps, and critical alerts. | مركز العواصف هو منصة مختصة بالطقس تقدم توقعات يومية، وخرائط رادار، وتنبيهات جوية.</p>
    </div>
  </section>

  <footer>
    &copy; 2025 Storm Center. All rights reserved.
  </footer>
</body>
</html>
